<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_vector"
        android:title="Home"/>

    <item
        android:id="@+id/nav_addpost"
        android:icon="@drawable/add_photo_vector"
        android:title="Post"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_photo"
        android:title="Profile"/>

</menu>